<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Добавление фирмы</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        #if ($saved=="2")
        <b> Кол-во символов в комментарии не должно превышать 75 символов </b>
        <br />
        <a href="$backlink">Нажмите тут для возврата.</a>
        #end

        #if ($saved=="1")
        <b> Успешно сохранено </b>
        <br />
        <a href="Edit.html">Нажмите тут для перехода на главную страницу.</a>
        #end

        #if ($saved=="0")
        <form method="post">
            <table border="1">
                <tr>
                    <td>Firm type</td>
                    <td>Code</td>
                    <td>Name</td>
                    <td>Comment (не более 75 символов)</td>
                </tr>
                <tr>
                    <td>
                        <select name="firmTypesList">
                            #foreach ($firmTypes in $firmTypesList)
                            #if($firmTypes.get(0)!="1")
                            <option value="$firmTypes.get(0)">
                                $firmTypes.get(1)
                            </option>
                            #end
                            #end
                        </select>

                    </td>
                    <td><input type="text" name="newCode" maxlength="5" size="5" value=""></td>
                    <td><input type="text" name="newName" maxlength="25" size="25" value=""></td>
                    <td>
                        <textarea name="newComment" cols="25" rows="10"></textarea>
                    </td>

                </tr>
            </table>
            <input type="submit" value="Save">
        </form>        
        #end
    </body>
</html>
