<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Добавление нового типа фирм</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        #if ($saved)
        <b> Успешно сохранено </b>
        <br />
        <a href="Edit.html">Нажмите тут для перехода на главную страницу.</a>
        #else
        Введите название нового типа (не более 15 символов):
        <br />
        <form method="post">
        <input type="text" name="newTypeName" maxlength="15" size="15">
        <br />
        <input type="submit" value="Save">
        </form>
        #end
    </body>
</html>
