<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Добавление новой фирмы</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        #if ($saved)
        <b> Успешно сохранено </b>
        <br />
        <a href="Edit.html">Нажмите тут для перехода на главную страницу.</a>
        #else
        Введите новое название типа (не более 15 символов):
        <br />
        <form method="post">
            <table border="1">
                <tr>
                    <td>ID </td>
                    <td>Value</td>
                </tr>
                <tr>
                    <td>$firmTypesList.get(0)</td>
                    <td><input type="text" name="newTypeName" maxlength="15" size="15" value="$firmTypesList.get(1)"></td>
                </tr>
            </table>
        <input type="submit" value="Save">
        </form>
        <br />
        <form method="post">
            <input type="hidden" name="delitem" value="$firmTypesList.get(0)">
            <input type="submit" value="Delete">
        </form>
        #end
    </body>
</html>
