<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Страница редактирования</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <center><b>Типы фирм</b>
            <br />
            <br />
            <a href="AddType.html">Добавить новый тип фирм</a>
        </center>
        <br />
        <form method="post">
            <input type="text" name="searchtypename">
            <input type="submit" value="Поиск (применить фильтр)">
        </form>
        <br />
        <table>
            <tr>
                <td>Действие</td>
                <td>ID</td>
                <td>Type</td>
            </tr>
            #foreach ($value_main_content in $firmTypesList)
            #if($value_main_content.get(0)!="1")
            <tr>
                <td><a href="EditType.html?id=$value_main_content.get(0)">Редактировать</a></td>
                <td>$value_main_content.get(0)</td>
                <td>$value_main_content.get(1)</td>
            </tr>
            #end
            #end
        </table>

        <br />
        <br />
        <br />
        <center><b>Фирмы</b>
            <br />
            <br />
            <a href="AddFirm.html">Добавить новую фирму</a>
        </center>
        <br />
        Выберите критерий фильтра (поиска) фирм:
        <br />
        <br />
        <form method="post">
            <select name="typeid">
                <option selected="selected" value=""> Без фильтра </option>

                #foreach ($value_main_content in $firmTypesList)
                #if($value_main_content.get(0)!="1")
                <option value="$value_main_content.get(0)">$value_main_content.get(1)</option>
                #end
                #end
            </select>
            <input type="submit" value="Применить фильтр">
        </form>
        <br />
        <br />
        <table>
            <tr>
                <td>Действие</td>
                <td>ID</td>
                <td>Type</td>
                <td>Name</td>
                <td>Code</td>
                <td>Comment</td>
            </tr>
            #foreach ($value_main_content in $firmsList)
            <tr>
                <td><a href="EditFirm.html?id=$value_main_content.get(0)">Редактировать</a></td>
                <td>$value_main_content.get(0)</td>
                <td>$value_main_content.get(1)</td>
                <td>$value_main_content.get(2)</td>
                <td>$value_main_content.get(3)</td>
                <td>$value_main_content.get(4)</td>
            </tr>
            #end

        </table>
    </body>
</html>
