<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Редактирование фирмы</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        #if ($saved=="2")
        <b> Кол-во символов в комментарии не должно превышать 75 символов </b>
        <br />
        <a href="$backlink">Нажмите тут для возврата.</a>
        #end

        #if ($saved=="1")
        <b> Успешно сохранено </b>
        <br />
        <a href="Edit.html">Нажмите тут для перехода на главную страницу.</a>
        #end

        #if ($saved=="0")
        <form method="post">
            <table border="1">
                <tr>
                    <td>ID </td>
                    <td>Firm type</td>
                    <td>Code</td>
                    <td>Name</td>
                    <td>Comment (не более 75 символов)</td>
                </tr>
                <tr>
                    <td>$firmsList.get(0)</td>
                    <td>                        
                        <select name="firmTypesList">
                            #foreach ($firmTypes in $firmTypesList)
                            #if($firmTypes.get(0)!="1")
                            #if($firmTypes.get(0)==$firmsList.get(1))
                            <option selected="selected" value="$firmTypes.get(0)">
                                $firmTypes.get(1)
                            </option>
                            #else
                            <option value="$firmTypes.get(0)">
                                $firmTypes.get(1)
                            </option>
                            #end
                            #end
                            #end
                        </select>

                    </td>
                    <td><input type="text" name="newCode" maxlength="5" size="5" value="$firmsList.get(2)"></td>
                    <td><input type="text" name="newName" maxlength="25" size="25" value="$firmsList.get(3)"></td>
                    <td>
                        <textarea name="newComment" cols="25" rows="10">$firmsList.get(4)</textarea>
                    </td>

                </tr>
            </table>
            <input type="submit" value="Save">
        </form>
        <br />
        <form method="post">
            <input type="hidden" name="delitem" value="$firmsList.get(0)">
            <input type="submit" value="Delete">
        </form>
        #end
    </body>
</html>
