<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <font color="red">The development of this package is temporarily suspended.</font> The package contains an indexer, which is built on Sphinx.
    </body>
</html>
