<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <form method="post" action="http://127.0.0.1:2345/fsdff">
            <input type="text" name="qwe">
            <input type="text" name="qwe1">
            <input type="submit">
        </form>
    </body>
</html>
