<html>
    <head>
        <title>Главная страница</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
    #if($firmTypesList)
    <center>Searching for: <b> $firmTypesList.get(0)</b> . <b>$firmTypesList.get(1)</b> total matching documents</center>
    #end
    <br />
    <br />
    <form method="post">
        <input type="text" name="searchPhrase" #if($firmTypesList) value="$firmTypesList.get(3)" #end >
        <input type="submit" value="Search">
    </form>
    <br />
    <br />
    #if($firmTypesList)
    <table border="1" width="100%">        
        #foreach ($firmTypes in $firmTypesList.get(2))
        <tr>
            <td>
                $firmTypes
            </td>
        </tr>
        #end
    </table>
    #end

</body>
</html>
